interface=wlan0
channel=6

#bss=wlan1
ssid=EAP

# IEEE 802.11 specifies two authentication algorithms. hostapd can be
# configured to allow both of these or only one. Open system authentication
# should be used with IEEE 802.1X.
# Bit fields of allowed authentication algorithms:
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=3
wpa=3
wpa_key_mgmt=WPA-EAP

# Require IEEE 802.1X authorization
ieee8021x=1
eapol_version=2
eap_message=ping-from-hostapd
eap_server=1

ca_cert=/etc/hostapd/hostapd.ca.pem
dh_file=/etc/hostapd/hostapd.dh.pem

server_cert=/etc/hostapd/hostapd.cert.pem

private_key=/etc/hostapd/hostapd.cert.pem
private_key_passwd=whatever

eap_user_file=/etc/hostapd/hostapd.eap_user
